<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从第一次接触Docker到现在大概也有两年多了, 基本上停留在用的层面.现在是时候回顾一下这项革命式的技术了.  什么是Docker? 为什么是Docker? Docker是如何实现的？ Docker的实践 Docker的未来">
<meta name="keywords" content="虚拟化,容器">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker初回忆">
<meta property="og:url" content="http://yoursite.com/2020/09/21/docker/index.html">
<meta property="og:site_name" content="迷途书童">
<meta property="og:description" content="从第一次接触Docker到现在大概也有两年多了, 基本上停留在用的层面.现在是时候回顾一下这项革命式的技术了.  什么是Docker? 为什么是Docker? Docker是如何实现的？ Docker的实践 Docker的未来">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/2020/docker.png">
<meta property="og:image" content="http://yoursite.com/images/2020/docker-vs-vm.png">
<meta property="og:image" content="http://yoursite.com/images/2020/dance.png">
<meta property="og:updated_time" content="2020-11-13T15:05:29.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker初回忆">
<meta name="twitter:description" content="从第一次接触Docker到现在大概也有两年多了, 基本上停留在用的层面.现在是时候回顾一下这项革命式的技术了.  什么是Docker? 为什么是Docker? Docker是如何实现的？ Docker的实践 Docker的未来">
<meta name="twitter:image" content="http://yoursite.com/images/2020/docker.png">

<link rel="canonical" href="http://yoursite.com/2020/09/21/docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker初回忆 | 迷途书童</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-dracula.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">迷途书童</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/21/docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="迷途书童">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷途书童">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker初回忆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-21 23:31:00" itemprop="dateCreated datePublished" datetime="2020-09-21T23:31:00+08:00">2020-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-13 23:05:29" itemprop="dateModified" datetime="2020-11-13T23:05:29+08:00">2020-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/虚拟化/" itemprop="url" rel="index"><span itemprop="name">虚拟化</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/21/docker/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/21/docker/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从第一次接触Docker到现在大概也有两年多了, 基本上停留在用的层面.<br>现在是时候回顾一下这项革命式的技术了.</p>
<ul>
<li>什么是Docker?</li>
<li>为什么是Docker?</li>
<li>Docker是如何实现的？</li>
<li>Docker的实践</li>
<li>Docker的未来</li>
</ul>
<a id="more"></a>
<h2 id="什么是Docker"><a href="#什么是Docker" class="headerlink" title="什么是Docker?"></a>什么是Docker?</h2><p><img src="/images/2020/docker.png" alt><br>Docker是一种虚拟化技术，可以实现资源的隔离.<br>在我和朋友的交流中，我对Docker官方Logo挑过刺， 原因是</p>
<ul>
<li>docker的英文原含义是码头工人, Docker的logo没体现这一角色</li>
<li>这个logo上面的的集装箱代表的是一种隔离，但不能表面这是Docker，虚拟机也能隔离，也可以是集装箱啊.</li>
</ul>
<h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><p>Docker的前身是Linux容器(LXC), 但LXC本身比较复杂，不易于管理和使用。</p>
<h3 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h3><p>Docker有三大核心概念</p>
<ul>
<li>Image - 可以理解为一个文件，这个文件包含了程序，和相应的环境.<ul>
<li>一个镜像可以代表特定的目的。比如最简单的镜像就是copy文件</li>
<li>镜像是分层次的。分层的好处就是镜像可以被复用。</li>
</ul>
</li>
<li>Container - 镜像运行起来可以看作是容器。<ul>
<li>有自己的root文件系统</li>
<li>有自己的网络配置</li>
<li>有自己的进程空间</li>
<li>从操作系统的角度来看， 每个容器都是docker daemon的子进程。</li>
<li>从容器的行为来看，对于运行在容器内的进程来说，容器就是像是操作系统。 有句俗话，如果一个动物走起来像鸭子，叫起来像鸭子，游泳起来也像鸭子，那么它就是鸭子</li>
</ul>
</li>
<li>Repository - 专门用来存放镜像的地方, 所以要获得一个镜像需要知道三种类型的信息<ul>
<li>仓库名</li>
<li>镜像名</li>
<li>镜像的版本</li>
</ul>
</li>
</ul>
<h2 id="为什么是Docker"><a href="#为什么是Docker" class="headerlink" title="为什么是Docker?"></a>为什么是Docker?</h2><h3 id="Docker和虚拟机的区别"><a href="#Docker和虚拟机的区别" class="headerlink" title="Docker和虚拟机的区别"></a>Docker和虚拟机的区别</h3><p><img src="/images/2020/docker-vs-vm.png" alt><br>虚拟机和Docker一样可以做到资源隔离，那为什么是Docker笑到最后呢？<br>虚拟机模拟的是硬件，在模拟的硬件基础上，安装操作系统，运行程序。<br>Docker没有模拟硬件，直接依赖于宿主的内核.</p>
<ul>
<li>启动速度。Docker启动速度约等于本地进程，虚拟机起码要10几秒以上.</li>
<li>占用资源。假设一个进程是10M, 如果用虚拟机启动，占用的内存资源起码好几百兆，因为虚拟机是整个操作系统的模拟。如果用Docker, 相当于在进程外面包了一个壳,充其量占用的是几十兆的资源.</li>
</ul>
<p>虚拟机的优点是能提供完整的操作系统内核，但Docker没有内核，可以认为Docker没有魂，采用了某些技巧让使用者看起来像虚拟机.</p>
<p>根据10倍好理论，一个事物要代替另外一个事物，仅仅是好一点是不够的，要好就要10倍以上.</p>
<h3 id="Docker的实际应用"><a href="#Docker的实际应用" class="headerlink" title="Docker的实际应用"></a>Docker的实际应用</h3><ul>
<li>构建微服务</li>
<li>让开发和运维之间职责分离和明确，不会打架.<ul>
<li>保证各地方环境的一致性</li>
<li>不会出现那种在本地程序是好的，怎么到了开发环境就报错这种情况. 一般来说，程序员只关心代码和本地开发环境，至于怎么上QA, Staging, Live，这些事情不是程序员关心的。</li>
</ul>
</li>
</ul>
<h2 id="Docker是如何实现的？"><a href="#Docker是如何实现的？" class="headerlink" title="Docker是如何实现的？"></a>Docker是如何实现的？</h2><h3 id="Docker隔离资源原理"><a href="#Docker隔离资源原理" class="headerlink" title="Docker隔离资源原理"></a>Docker隔离资源原理</h3><ul>
<li><p>Namespaces - 让进程看来拥有自己的资源。有以下6种隔离</p>
<ul>
<li>主机名和域名</li>
<li>进程间通信</li>
<li>进程号</li>
<li>网络</li>
<li>文件系统</li>
<li>用户管理</li>
</ul>
</li>
<li><p>CGroups -  Linux Control Group. 光隔离还没有用，因为进程还是可以无限制访问宿主加上的资源</p>
<ul>
<li>限制内存</li>
<li>限制CPU</li>
<li>限制磁盘</li>
<li>限制网络</li>
<li>局限性<ul>
<li>/proc目录下的文件记录的是宿主机的内核运行的信息，会造成内核信息的泄露。</li>
</ul>
</li>
</ul>
</li>
<li><p>rootfs</p>
<ul>
<li>包含了一个操作系统的文件,配置和目录，但不包含内核，内核用的还是宿主机的。</li>
<li>rootfs让环境的一致性是成为了可能.</li>
<li>Windows上的Docker和Mac上的Docker因为没有Linux内核，只能基于虚拟化技术来完成. 所以一开始在windows接触Docker的时候，不知道为什么要安装一个虚拟机.</li>
</ul>
</li>
<li><p>一些事实</p>
<ul>
<li>无论怎么隔离，这些进程是共享宿主机的内核。所以在windows宿主机上运行linux容器，或者在低版本的linux宿主机上运行高版本的linux容器是行不通的</li>
<li>Docker容器内修改时间，目前来看不会导致宿主机Mac的时间被修改.</li>
</ul>
<p>所以一个容器就等于宿主机上启动了一个进程</p>
</li>
<li><p>这个进程启用了多个Namespace</p>
</li>
<li><p>受 CGroup控制</p>
<p><img src="/images/2020/dance.png" alt><br>限制这个理念也正是我之前提到的系统的约束，戴着脚镣跳舞才能守规矩.</p>
</li>
</ul>
<h2 id="Docker的实践"><a href="#Docker的实践" class="headerlink" title="Docker的实践"></a>Docker的实践</h2><h3 id="Docker常用命令"><a href="#Docker常用命令" class="headerlink" title="Docker常用命令"></a>Docker常用命令</h3><ul>
<li><p>构建镜像 - 前提是有Dockerfile存在</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><button hidden tabindex="-1" aria-hidden="true">Copy</button><span class="line">1</span><br></pre></td><td class="code"><pre><button hidden tabindex="-1" aria-hidden="true">Copy</button><span class="line">docker build -t ricky:<span class="number">0.0</span><span class="number">.1</span> .</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看镜像</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><button hidden tabindex="-1" aria-hidden="true">Copy</button><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><button hidden tabindex="-1" aria-hidden="true">Copy</button><span class="line"><span class="attr">docker</span> <span class="string">image list</span></span><br><span class="line"><span class="attr">或</span></span><br><span class="line"><span class="attr">docker</span> <span class="string">images</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动镜像</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><button hidden tabindex="-1" aria-hidden="true">Copy</button><span class="line">1</span><br></pre></td><td class="code"><pre><button hidden tabindex="-1" aria-hidden="true">Copy</button><span class="line">docker run -t -i ricky:<span class="number">0.0</span><span class="number">.1</span> /bin/bash</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看Container</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><button hidden tabindex="-1" aria-hidden="true">Copy</button><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><button hidden tabindex="-1" aria-hidden="true">Copy</button><span class="line">运行中的容器</span><br><span class="line">docker ps</span><br><span class="line">或</span><br><span class="line">docker <span class="keyword">container</span> <span class="keyword">ls</span></span><br><span class="line">所有容器</span><br><span class="line">docker ps -a</span><br><span class="line">或</span><br><span class="line">docker <span class="keyword">container</span> <span class="keyword">ls</span> -a</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Docker的未来"><a href="#Docker的未来" class="headerlink" title="Docker的未来"></a>Docker的未来</h2><p>Docker的启动速度接近于本地进程了，所以在启动速度这块未来不可能有大的进展了.<br>Docker需要做的是规范公用镜像，让公用镜像更小，更安全。<br>Docker如果运行在物理机，如何保证Docker内部的东西不暴露给外界，且不侵害到物理机呢？<br>Docker需要强大它的生态圈</p>

        <script>
            document.querySelectorAll("pre button").forEach(function(button) {
                button.hidden = false
                button.addEventListener("click", function(e) {
                    var range = document.createRange()
                    range.selectNode(e.target.nextElementSibling)
                    window.getSelection().removeAllRanges()
                    window.getSelection().addRange(range)
                    document.execCommand("copy")
                    window.getSelection().removeAllRanges()

                    button.innerText = 'Copied!'

                    setTimeout(function() {
                        button.innerText = 'Copy'
                    }, 1500)
                })          
            })
        </script>
    
    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请我喝杯☕️吧。您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="迷途书童 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="迷途书童 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/虚拟化/" rel="tag"># 虚拟化</a>
              <a href="/tags/容器/" rel="tag"># 容器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/20/mircro-services-archi/" rel="prev" title="微服务架构二三事">
      <i class="fa fa-chevron-left"></i> 微服务架构二三事
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/24/k8s/" rel="next" title="尘埃落定-k8s">
      尘埃落定-k8s <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Docker"><span class="nav-number">1.</span> <span class="nav-text">什么是Docker?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史"><span class="nav-number">1.1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心概念"><span class="nav-number">1.2.</span> <span class="nav-text">核心概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么是Docker"><span class="nav-number">2.</span> <span class="nav-text">为什么是Docker?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker和虚拟机的区别"><span class="nav-number">2.1.</span> <span class="nav-text">Docker和虚拟机的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker的实际应用"><span class="nav-number">2.2.</span> <span class="nav-text">Docker的实际应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker是如何实现的？"><span class="nav-number">3.</span> <span class="nav-text">Docker是如何实现的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker隔离资源原理"><span class="nav-number">3.1.</span> <span class="nav-text">Docker隔离资源原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker的实践"><span class="nav-number">4.</span> <span class="nav-text">Docker的实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker常用命令"><span class="nav-number">4.1.</span> <span class="nav-text">Docker常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker的未来"><span class="nav-number">5.</span> <span class="nav-text">Docker的未来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">迷途书童</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">迷途书童</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3dvI219MpYxxlcV1cmk5OHK0-gzGzoHsz',
      appKey     : 'XQD07RfAq60Si3aIUs7VmzSp',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
