<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="众所周知, 计算机这个行业是不断发展的。 编程语言就是其中之一，要么是出现新的语言，要么是出现这个语言的特性升级。 其他领域，比如法律和医学， 知识更新迭代的速度远比不上编程领域.让我来沏一杯茶，闲聊一下编程语言这个老生常谈的话题.  编程语言历史 什么是编程语言？ 编程语言的种类 设计一门编程语言需要解决什么问题？ 编程语言的未来">
<meta property="og:type" content="article">
<meta property="og:title" content="编程语言概述">
<meta property="og:url" content="http://yoursite.com/2020/10/31/programming-language/index.html">
<meta property="og:site_name" content="迷途书童">
<meta property="og:description" content="众所周知, 计算机这个行业是不断发展的。 编程语言就是其中之一，要么是出现新的语言，要么是出现这个语言的特性升级。 其他领域，比如法律和医学， 知识更新迭代的速度远比不上编程领域.让我来沏一杯茶，闲聊一下编程语言这个老生常谈的话题.  编程语言历史 什么是编程语言？ 编程语言的种类 设计一门编程语言需要解决什么问题？ 编程语言的未来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-31T15:37:11.000Z">
<meta property="article:modified_time" content="2020-11-13T15:05:29.190Z">
<meta property="article:author" content="迷途书童">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/10/31/programming-language/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;10&#x2F;31&#x2F;programming-language&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;10&#x2F;31&#x2F;programming-language&#x2F;&quot;,&quot;title&quot;:&quot;编程语言概述&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>编程语言概述 | 迷途书童</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">迷途书童</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">编程语言历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是编程语言？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">编程语言的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">过程式编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">面向对象编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">函数式编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%80%E9%97%A8%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">设计一门编程语言需要考虑什么问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E6%9E%B6%E6%9E%84%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">编程语言和架构是什么关系？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">5.</span> <span class="nav-text">编程语言的未来</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">迷途书童</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/31/programming-language/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="迷途书童">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷途书童">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编程语言概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-31 23:37:11" itemprop="dateCreated datePublished" datetime="2020-10-31T23:37:11+08:00">2020-10-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-13 23:05:29" itemprop="dateModified" datetime="2020-11-13T23:05:29+08:00">2020-11-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/31/programming-language/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/31/programming-language/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>众所周知, 计算机这个行业是不断发展的。 编程语言就是其中之一，要么是出现新的语言，要么是出现这个语言的特性升级。 其他领域，比如法律和医学， 知识更新迭代的速度远比不上编程领域.<br>让我来沏一杯茶，闲聊一下编程语言这个老生常谈的话题.</p>
<ul>
<li>编程语言历史</li>
<li>什么是编程语言？</li>
<li>编程语言的种类</li>
<li>设计一门编程语言需要解决什么问题？</li>
<li>编程语言的未来</li>
</ul>
<span id="more"></span>
<h2 id="编程语言历史"><a href="#编程语言历史" class="headerlink" title="编程语言历史"></a>编程语言历史</h2><ul>
<li><p>1842年：第一个程序</p>
<blockquote>
<p>Ada Lovelace 在笔记本上写了一些计算机指令一样的东西，后来被公认是世界上的第一道计算机程序，只是那时计算机还没有问世。</p>
</blockquote>
</li>
<li><p>1957年: FORTRAN - 第一个程序员可以使用的程序</p>
<blockquote>
<p>John Backus 发明了 FORTRAN，这是第一门真正意义上有程序员在使用的编程语言</p>
</blockquote>
</li>
<li><p>1959年: COBOL</p>
<blockquote>
<p>Grace Hopper 发明了第一门企业级的编程语言，叫作“common business-oriented language”，简称 COBOL</p>
</blockquote>
</li>
<li><p>1964年：BASIC</p>
</li>
<li><p>1970年：Pascal</p>
</li>
<li><p>1972年: C语言 - 为Unix的出现奠定了基础</p>
</li>
<li><p>1980年: Smalltalk - 第一个支持面向对象的语言</p>
</li>
<li><p>1983年: Ada</p>
</li>
<li><p>1983年: c++</p>
</li>
<li><p>1986年: Objective-c</p>
</li>
<li><p>1987年: Perl</p>
</li>
<li><p>1991年: Python</p>
</li>
<li><p>1993年: Lua</p>
</li>
<li><p>1994年: PHP</p>
</li>
<li><p>1995年: Ruby</p>
</li>
<li><p>1995年: Java</p>
</li>
<li><p>1995年: Javascript</p>
</li>
<li><p>2001年: C#</p>
</li>
<li><p>2009年: Go</p>
</li>
<li><p>2010年: Rust</p>
</li>
<li><p>2012年: TypeScript</p>
</li>
<li><p>2014年: SWift</p>
</li>
</ul>
<p>根据公开的语言排行榜，排名前十的语言都是70年代以后诞生的语言. 这里面, C语言在底层领域是霸主，Java在应用领域独占鳌头, Python是数据处理领域的翘楚, JS是Web开发领域的不二人选.</p>
<h2 id="什么是编程语言？"><a href="#什么是编程语言？" class="headerlink" title="什么是编程语言？"></a>什么是编程语言？</h2><p>编程语言和中文，英文都有相似的地方，比如要符合一定的语法，但又稍许有些不同，比如人和人完全可以用汉语交流所有问题， 但计算机却没有这样一个语言能解决所有问题.<br>编程语言是给开发者使用的一种模型工具. 它符合一定的规范， 以某种方式解决了计算机特定领域的问题。 这种方式背后的思想包括且不限于</p>
<ul>
<li>抽象<ul>
<li>抽象的目的是为了提供统一的方式来处理现实中的概念和行为</li>
<li>一个例子：在国家层面，不管男女老幼，都统一叫做公民，公民这个词就是一个抽象，在计算机领域可以表现另外一种名字: ID</li>
</ul>
</li>
<li>隔离<ul>
<li>软件开发的根本目的是为了控制复杂度。而分离关注点是其中的一个有效方式</li>
<li>一个例子： 国家以秦岭淮河为分界线，将中国的地域分为南方和北方。</li>
<li>隔离抽象和实现</li>
<li>隔离重要和非重要</li>
<li>隔离不变和变化</li>
</ul>
</li>
<li>组合<ul>
<li>这个世界上大多数系统是基于还原论的，软件系统也不例外。</li>
<li>一个系统如果是可以还原的，那么就是可以组合的.</li>
<li>一个例子：不同的县组成了市，不同的市组成了省，不同的省组成了国家.</li>
</ul>
</li>
</ul>
<h2 id="编程语言的种类"><a href="#编程语言的种类" class="headerlink" title="编程语言的种类"></a>编程语言的种类</h2><p>编程语言的种类远多于数据库和操作系统的种类，正如武林中有各种各样的门派一样，编程语言也有很多门派. 这些门派之间也是口水不断和相互鄙视的。要了解一个编程语言的价值，可以从下面的角度来思考</p>
<ul>
<li>解决了什么问题</li>
<li>是否符合用户的认知模型</li>
</ul>
<h3 id="过程式编程"><a href="#过程式编程" class="headerlink" title="过程式编程"></a>过程式编程</h3><p>  过程式编程的核心概念是结构体和过程（也可以称为函数）</p>
<ul>
<li>侧重于描述先做什么，后做什么，符合人的自然思维</li>
<li>缺点<ul>
<li>函数是全局的，没有访问控制.</li>
<li>项目规模变大了，代码会比较混乱，容易形成意大利面条的形式.</li>
</ul>
</li>
</ul>
<h3 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h3><p>  面向对象的价值主张是一切皆对象。 对象包含状态和行为. OO的鼻祖是SmallTalk， </p>
<blockquote>
<p>I thought of objects being like biological cells and/or individual computers on a network, only able to communicate with messages (so messaging came at the very beginning – it took a while to see how to do messaging in a programming language efficiently enough to be useful)….OOP to me means only messaging, local retention and protection and hiding of state-process, and extreme late-binding of all things. It can be done in Smalltalk and in LISP.</p>
</blockquote>
<p>  从上面这段面向对象设计的初衷我们可以看到</p>
<ul>
<li>对象类似网络的一个独立的节点</li>
<li>对象隐藏了内部的状态</li>
<li>对象和对象之间是通过消息方式来交互协作的</li>
</ul>
<p>  其中对象是一个独立的节点在不同的场景下，它可以是：组件，服务或者一个独立的系统.<br>  要实现以上特性，必须做好下面的事情</p>
<ul>
<li>抽象 - 需要不断的总结和归纳名词，也正应了命名是计算机的两大难题之一</li>
<li>隔离 - 在良好的抽象基础上，才能进行很好的隔离. 这是一种分解思维.</li>
</ul>
<p>  基于以上特点我们可以编写任何复杂的系统. OOP是一种思想，OOP程序不一定要用OOP语言来写</p>
<p>  这个世界上花花草草，各色人等都可以用名词来表示，所以围绕名词以及名词的行为来表达这个世界是很自然的事情。因为我们上学的时候无论是学语文还是学英文都是要从区分名词，动词，形容词等开始的。 所以围绕名词来描述和表达问题对人的认知来说，是丝滑般的自然.</p>
<p>  一些符合面向对象思想的例子:</p>
<ul>
<li>猫是一种动物。 很多时候，我们要回答这个东西是什么</li>
<li>审批流程，员工A想要请假，小组长需要审批，上面的经理也需要审批，这个流程是可以画出一个协作图. 可以想象一下函数式编程如何处理这个问题</li>
</ul>
<p>  反对OO的声音</p>
<ul>
<li>对象是有状态的. </li>
<li>想要引用一个对象的行为，就必须把它相关的对象都引用进来<blockquote>
<p>你想要香蕉，但是得到的却是拿着香蕉的大猩猩和整个丛林</p>
</blockquote>
</li>
</ul>
<p>  拾遗</p>
<ul>
<li>相比于继承，优先使用组合是业界主流。</li>
<li>面向对象和关系型数据库是好朋友</li>
<li>面向对象诞生在单核时代.</li>
<li>一个类有私有和公开的部分，私有的部分是针对维护者，公开的部分是针对使用者。在使用者眼中看来，公开的契约或者接口就是全部的功能， 使用起来能降低使用者的认知负担. 以前的老式收音机，会有音量，调频，开关三个键，这三个键就是全部的功能，满足用户的所有需求.</li>
</ul>
<h3 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h3><p>  函数式编程的价值主张是一切皆函数. 函数从语义上来说，强调的是行为。 它有两个核心原则</p>
<ul>
<li>Stateless - 简而言之就是函数内部不保存任何状态. <ul>
<li>求解1+2+4，在过程式编程中，先算出1+2=3，作为一个值保存在变量中，然后再加上4得到最终结果7。</li>
<li>求解1+2+4，在函数式编程中，函数接受输入1，2 返回结果3，然后将返回结果3和数据4作为输入传函数，最终返回结果7 </li>
</ul>
</li>
<li>Immutability - 输入的数据是不能被改变的. 有一个复印的函数，输入是原始照片，输出是复印件，函数执行完毕之后，原始的照片必须是完好无损的.</li>
</ul>
<p> 所有的函数式编程都必须遵守这两个核心原则. 函数式编程也是声明式编程的一种.</p>
<p>  函数式编程用到的技术 </p>
<ul>
<li>尾递归优化</li>
<li>map &amp; reduce</li>
<li>管道 - 函数可以按顺序组合. 其思想来自Unix, 如果将这种组合思想应用到宏观领域就是服务的编排</li>
<li>递归 - 从直觉上定义和描述问题. 暗含了”做什么”的思想</li>
<li>柯里化 - 将一个函数的多个参数分解为多个函数. 暗含了分解和隔离思想</li>
<li>高阶函数 - 将函数A作为参数传入去，然后包装成另外一个函数再返回. 这里体现了分层和组合思想. 这是一个很重要的特性, 因为任何问题是可以分层次解决的.</li>
</ul>
<p>  一些符合函数式编程的例子:</p>
<ul>
<li>斐波拉契数列: f(x)=f(x-1)+f(x-2)</li>
<li>对一组数据进行加工，排序，然后分组，然后过滤，然后转换，最终得到结果. 可以想象一下面向对象是如何处理这个问题的</li>
</ul>
<p>  函数式编程的优势:</p>
<ul>
<li>没有状态就没有伤害，很契合高并发场景. </li>
<li>重构代码的时候可以基于Copy的方式.</li>
</ul>
<p>  反对函数式编程的声音</p>
<ul>
<li>保证不变性是有代价的<blockquote>
<p>对某个下标的数组元素的修改，就需要复制整个数组.</p>
</blockquote>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>函数式和面向对象都有各种的粉丝， 两波粉丝也是口水不断, 都是拿各自的优点来攻击对方的缺点.<br>正如我们前面提到的，这个世界上没有所谓的优点和缺点，只有特点.<br>脱离问题和场景谈优缺点都是耍流氓.</p>
<ul>
<li>当今的软件开发主要是在工程领域，而不是科学领域. 科学领域主要是研究理论和算法. 工程领域主要是解决现实中的业务问题. 根据二八法则，高水平的开发者只占20%,  一般水平的开发者占其中的 80% 。既然是工程问题，那么肯定有一大批开发者，这些开发者的水平也是参差不齐的。所以就需要一些相对简单的方式来满足大多数开发者写业务逻辑。而面向对象这种模型满足来80%的开发群体. 但这个理由还不是最充分的.</li>
<li>如果软件的规模很大，量变就会产生质变. 就需要简单的方式来写业务。只有简单符合直觉的东西，才是可读的，可理解的，然后是可维护的. 面向对象满足着一点。这是一个事实型的结论。 市面上的大型软件没有一个是基于函数式构建的.</li>
<li>写代码和写文章没有本质的区别. 写文章也要遵循一定的机构，比如总分总。写代码也是，但更严格. 代码是写给人看的，然后顺便可以执行.</li>
</ul>
<h2 id="设计一门编程语言需要考虑什么问题？"><a href="#设计一门编程语言需要考虑什么问题？" class="headerlink" title="设计一门编程语言需要考虑什么问题？"></a>设计一门编程语言需要考虑什么问题？</h2><p>如果要实现一门现代编程语言，需要考虑哪些方面的问题？ 从语言的能力的角度， 它需要有</p>
<ul>
<li>类型系统<ul>
<li>如何表达基本类型？ 整型，字符型，布尔型.</li>
<li>如何表达非基本类型？ 类和函数谁是第一等公民？</li>
</ul>
</li>
<li>流程控制<ul>
<li>顺序，选择，循环</li>
</ul>
</li>
<li>常用的算法和数据结构<ul>
<li>顺序存储和链式存储。 比如数组，链表</li>
<li>字典</li>
<li>集合的各种操作。 比如sort, sum, filter…</li>
</ul>
</li>
<li>进程和线程<ul>
<li>如何处理高并发问题</li>
</ul>
</li>
<li>异常处理<ul>
<li>如果程序遇到非正常情况， 应该如何处理？</li>
</ul>
</li>
<li>时间<ul>
<li>任何语言都必须提供良好的API支持时间。包括时区转换，时间格式化等操作.</li>
</ul>
</li>
<li>网络<ul>
<li>如何收发消息？ NIO还是AIO?</li>
</ul>
</li>
<li>正则<ul>
<li>这个是大多数语言都会内置的功能。 正则表达式是一种声明式语言</li>
</ul>
</li>
<li>文件<ul>
<li>各种各样的文件操作和解析.</li>
</ul>
</li>
<li>数据库<ul>
<li>如何连接数据库</li>
<li>如何读写数据库</li>
</ul>
</li>
<li>内存的分配和回收<ul>
<li>如何合理的利用内存？</li>
</ul>
</li>
</ul>
<h3 id="编程语言和架构是什么关系？"><a href="#编程语言和架构是什么关系？" class="headerlink" title="编程语言和架构是什么关系？"></a>编程语言和架构是什么关系？</h3><p>编程语言和架构不是一个层次上的事物。<br>从设计重要性的角度来看， 架构的选择 &gt; 编程语言的选择. 编程语言不会决定架构的选择，但是会对架构的选择产生一些影响。 当选择一门编程语言的时候，选择的往往不是这门编程语言本身，而是选择的基于这门语言的框架和生态. 就好比，张三娶了李四，娶的不仅仅是李四，还包括李四的家庭</p>
<h2 id="编程语言的未来"><a href="#编程语言的未来" class="headerlink" title="编程语言的未来"></a>编程语言的未来</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果觉得我的文章对您有用，请我喝杯☕️吧。您的支持将鼓励我继续创作！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="迷途书童 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="迷途书童 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag"># 编程语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/27/network-protocol/" rel="prev" title="网络协议大观园">
                  <i class="fa fa-chevron-left"></i> 网络协议大观园
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/03/TCP/" rel="next" title="网络协议之靠谱邮差 - TCP">
                  网络协议之靠谱邮差 - TCP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">迷途书童</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">67k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/jquery.js"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/mac.js"></script><script src="/js/prism.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  






<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3dvI219MpYxxlcV1cmk5OHK0-gzGzoHsz',
      appKey     : 'XQD07RfAq60Si3aIUs7VmzSp',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
