<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在之前我有提到，人类社会发展有一条线索是关于信息的，人类社会的发展史就是一个信息数量越来越多，信息连接越来越快，信息载体越来丰富的历史.想想古时候，将军打了胜仗，如何将捷报传给皇帝呢？只能通过马，每个几十公里，会有一个驿站，这已经是当时的最快方式。试想一下，如果那个时候能打个电话给皇帝，这效率该有多高啊。">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网大事记">
<meta property="og:url" content="http://yoursite.com/2020/10/27/history-of-internet/index.html">
<meta property="og:site_name" content="迷途书童">
<meta property="og:description" content="在之前我有提到，人类社会发展有一条线索是关于信息的，人类社会的发展史就是一个信息数量越来越多，信息连接越来越快，信息载体越来丰富的历史.想想古时候，将军打了胜仗，如何将捷报传给皇帝呢？只能通过马，每个几十公里，会有一个驿站，这已经是当时的最快方式。试想一下，如果那个时候能打个电话给皇帝，这效率该有多高啊。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-13T15:05:29.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网大事记">
<meta name="twitter:description" content="在之前我有提到，人类社会发展有一条线索是关于信息的，人类社会的发展史就是一个信息数量越来越多，信息连接越来越快，信息载体越来丰富的历史.想想古时候，将军打了胜仗，如何将捷报传给皇帝呢？只能通过马，每个几十公里，会有一个驿站，这已经是当时的最快方式。试想一下，如果那个时候能打个电话给皇帝，这效率该有多高啊。">

<link rel="canonical" href="http://yoursite.com/2020/10/27/history-of-internet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>互联网大事记 | 迷途书童</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-dracula.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">迷途书童</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/27/history-of-internet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="迷途书童">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷途书童">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          互联网大事记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-27 13:39:06" itemprop="dateCreated datePublished" datetime="2020-10-27T13:39:06+08:00">2020-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-13 23:05:29" itemprop="dateModified" datetime="2020-11-13T23:05:29+08:00">2020-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/27/history-of-internet/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/27/history-of-internet/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在之前我有提到，人类社会发展有一条线索是关于信息的，人类社会的发展史就是一个信息数量越来越多，信息连接越来越快，信息载体越来丰富的历史.<br>想想古时候，将军打了胜仗，如何将捷报传给皇帝呢？只能通过马，每个几十公里，会有一个驿站，这已经是当时的最快方式。试想一下，如果那个时候能打个电话给皇帝，这效率该有多高啊。</p>
<a id="more"></a>
<p>现在的马拉松比赛就是为了纪念菲迪皮茨这样一位古时的英雄.</p>
<blockquote>
<p>希波战争波斯人和雅典人在离雅典不远的马拉松海边发生的，雅典人最终获得了反侵略的胜利。为了让故乡人民尽快知道胜利的喜讯，统帅米勒狄派一个叫菲迪皮茨的士兵回去报信。<br>菲迪皮茨是个有名的“飞毛腿”，为了让故乡人早知道好消息，他一个劲地快跑，当他跑到雅典时，已上气不接下气，激动地喊道“欢……乐吧，雅典人，我们……胜利了”说完，就倒在地上死了。</p>
</blockquote>
<p>要是有了现在的通信技术，一切都会变的不一样。 互联网发展至今，已经有几十年历史了，如果它渗透到人们生活的方方面面，以致于人们认为互联网的存在就像水存在一样自然.</p>
<p>以史为鉴，可以知兴衰. 把时钟拨回到从前，看看之前的通信和互联网历史.</p>
<ul>
<li><p>1839年：真正投入使用营运的电报线路于在英国最先出现</p>
</li>
<li><p>1850年：首条海底电缆横越英吉利海峡，把英国及欧洲大陆连接起来</p>
</li>
<li><p>1865年：麦克斯韦发表论文《电磁场的动力学理论》，预言了光的电磁波理论.</p>
</li>
<li><p>1895年：意大利人马可尼首次成功收发无线电电报</p>
</li>
<li><p>1969年：阿帕网是第一个使用包交换技术的网络</p>
<blockquote>
<p>1969年10月29日，斯坦福大学和加州大学洛杉矶分校的计算机首次连接了起来, 它们是互联网上的第一台主机. 在网络上发送的第一条消息应该是“Login”，但据报道，在发送字母“g”的时候，连接断了</p>
</blockquote>
</li>
<li><p>1969年：Unix</p>
</li>
<li><p>1971年：电子邮件出现.</p>
<blockquote>
<p> 电子邮件于1971年首次被Ray Tomlinson开发出来，他也是那个决定使用“@”符号将用户名和电脑名字（后来变成了域名）分开的人</p>
</blockquote>
</li>
<li><p>1971年：古登堡计划和电子图书</p>
<blockquote>
<p>第一次有人想让图书变成电子书</p>
</blockquote>
</li>
<li><p>1972年：CYCLADES</p>
<blockquote>
<p> 法国于1972年开始建立自己的类似于阿帕网的项目. 创新的想法：主机只负责数据的传输而不是网络本身</p>
</blockquote>
</li>
<li><p>1973年：跨大洲的连接和电子邮件的普及</p>
<blockquote>
<p>阿帕网第一次跨过了大西洋，和英国伦敦的一所大学连了起来。同一年，电子邮件占所有网络应用的75%</p>
</blockquote>
</li>
<li><p>1974年：TCP/IP协议的诞生</p>
</li>
<li><p>1975年：电子邮件客户端</p>
<blockquote>
<p>电子邮件第一次有了转发和回复功能</p>
</blockquote>
</li>
<li><p>1977年：电脑上的调制解调器</p>
</li>
<li><p>1978年：电子公告栏系统（BBS）- 网络上的黑板</p>
</li>
<li><p>1978年：垃圾邮件的诞生</p>
<blockquote>
<p>Gary Thuerk给加利福尼亚的600个用户发了垃圾邮件</p>
</blockquote>
</li>
<li><p>1979年：MUD——最早的多角色游戏</p>
<blockquote>
<p>MUD是完全基于文本的虚拟世界，将角色扮演游戏、互动、剧情和网上聊天结合在了一起</p>
</blockquote>
</li>
<li><p>1979年：新闻组（Usenet）</p>
<blockquote>
<p>新闻组是一个基于互联网的讨论系统</p>
</blockquote>
</li>
<li><p>1982年：第一个表情</p>
<blockquote>
<p>1982年Scott Fahlman在一个笑话之后用了一个:-）</p>
</blockquote>
</li>
<li><p>1983年：阿帕网上的计算机通过TCP/IP交换数据</p>
<blockquote>
<p> 阿帕网开始通过Vinton Cerf开发的TCP/IP协议交换数据。数以百计的电脑都连到了交换机上，服务器这一名字也是83年开始出现的.</p>
</blockquote>
</li>
<li><p>1984年：域名系统（DNS）</p>
<blockquote>
<p>DNS最大的意义是让IP地址有了一个名字，这样人们会更容易记住这个名字.</p>
</blockquote>
</li>
<li><p>1985年：虚拟社区</p>
<blockquote>
<p>Stewart Brand和Larry Brilliant于85年2月开发。它开始是为了让全球的读者和作者进行交流，并且是一个开放的但是却是“有文化底蕴的、高智商的”人的聚会点</p>
</blockquote>
</li>
<li><p>1986年：协议战争</p>
<blockquote>
<p>OSI PK TCP/IP, 最终OSI倒下.</p>
</blockquote>
</li>
<li><p>1987年：互联网在成长</p>
<blockquote>
<p>1987年，互联网上有近三万台主机。以前的阿帕网协议只能限于有1000台主机，但是采用了TCP/IP标准后，使得有更多的主机变成了现实</p>
</blockquote>
</li>
<li><p>1988年：IRC——互联网中继聊天</p>
<blockquote>
<p>实时聊天的先驱</p>
</blockquote>
</li>
<li><p>1988年：第一次恶意的攻击</p>
<blockquote>
<p> 第一个主要的互联网蠕虫是1988年发行的。它被称为“莫里斯蠕虫”，作者是Robert Tappan Morris，导致了大部分地区的互联网的中断。</p>
</blockquote>
</li>
<li><p>1989年：美国在线（AOL）诞生了 - 最大的上网服务提供商</p>
</li>
<li><p>1989年：万维网（WWW）的推出</p>
</li>
<li><p>1990年：第一个商业性的拨号上网ISP</p>
</li>
<li><p>1990年：万维网协议尘埃落定</p>
</li>
<li><p>1991年：第一个网页诞生了</p>
<blockquote>
<p>前端开发者应该非常激动</p>
</blockquote>
</li>
<li><p>1991年：第一个基于内容的搜索协议 - Gopher</p>
</li>
<li><p>1991年：MP3成为标准</p>
</li>
<li><p>1991年：第一个摄像头</p>
<blockquote>
<p>它部署在剑桥大学的计算机实验室，其唯一目的是监视一个咖啡壶，使实验室用户可避免将时间浪费在一个空的咖啡壶上</p>
</blockquote>
</li>
<li><p>1993年：Mosaic——第一个图形化浏览器</p>
</li>
<li><p>1993年：白宫和联合国的网站上线了</p>
</li>
<li><p>1994年：网景浏览器</p>
</li>
<li><p>1994年: 中国正式接入因特网</p>
<blockquote>
<p>用得是一根64K的国际专线</p>
</blockquote>
</li>
<li><p>1994年: 国内第一个Web服务器</p>
<blockquote>
<p>1994年5月15日，中科院高能物理研究所，建立了国内第一个Web服务器，推出中国首套网页，用于介绍高科技发展情况，其中一个栏目还提供包括经济、文化、商贸等方面的信息，后更名为“中国之窗”</p>
</blockquote>
</li>
<li><p>1995年：互联网进入商业领域 </p>
<blockquote>
<p>这一年出现了两家公司，一个是Echo Bay, 另外一个是Amazon</p>
</blockquote>
</li>
<li><p>1995年：雅虎成立</p>
</li>
<li><p>1995年: 中国第一个互联网接入服务商</p>
</li>
<li><p>1996年: 国内第一家网吧</p>
</li>
<li><p>1996年：第一个基于网络的服务HoTMaiL出现</p>
</li>
<li><p>1997年：博客出现</p>
</li>
<li><p>1997年：Netflix</p>
</li>
<li><p>1998年：第一个不是靠传统媒体报道的新闻 - 克林顿/莱温斯基的性丑闻</p>
</li>
<li><p>1998年：Google - 现在还活得很滋润</p>
</li>
<li><p>1998年：基于互联网的文件共享</p>
</li>
<li><p>1999年：利用闲置的资源进行分布式计算</p>
<blockquote>
<p>该项目是一个通过互联网利用世界范围内的300多万台计算机进行计算的分布式计算项目，一旦计算机处于屏幕保护状态，那么意味着计算机就处于空闲状态了，这样就可以利用这些计算机的处理能力了。该项目目的是通过分析天文数据来探索外星球智能的迹象</p>
</blockquote>
</li>
<li><p>2000年：网络泡沫破裂</p>
</li>
<li><p>2001年：维基百科发布</p>
</li>
<li><p>2003年：网络电话</p>
</li>
<li><p>2003年：MySpace成了最流行的社交网络</p>
</li>
<li><p>2004年：Web 2.0 - 这也是前端领域的一个转折点</p>
</li>
<li><p>2004年：社会化媒体和Digg</p>
<blockquote>
<p>Digg对传统的发现和产生网络内容的方式产生了革命性的影响，新闻和网站连接全都是由社区投票民主决定</p>
</blockquote>
</li>
<li><p>2004年：Facebook</p>
</li>
<li><p>2005年：YouTube</p>
</li>
<li><p>2006年：Twitter</p>
</li>
<li><p>2007年：网络电视</p>
<blockquote>
<p>Hulu在2007年首次推出，与美国广播公司、全国广播公司和Fox合资，目的是使流行的电视节目可以在网上观看</p>
</blockquote>
</li>
<li><p>2007年：iPhone</p>
</li>
<li><p>2008年：网络选举</p>
</li>
</ul>

        <script>
            document.querySelectorAll("pre button").forEach(function(button) {
                button.hidden = false
                button.addEventListener("click", function(e) {
                    var range = document.createRange()
                    range.selectNode(e.target.nextElementSibling)
                    window.getSelection().removeAllRanges()
                    window.getSelection().addRange(range)
                    document.execCommand("copy")
                    window.getSelection().removeAllRanges()

                    button.innerText = 'Copied!'

                    setTimeout(function() {
                        button.innerText = 'Copy'
                    }, 1500)
                })          
            })
        </script>
    
    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请我喝杯☕️吧。您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="迷途书童 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="迷途书童 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/网络/" rel="tag"># 网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/25/transaction/" rel="prev" title="系统的正确性 - 事务及相关">
      <i class="fa fa-chevron-left"></i> 系统的正确性 - 事务及相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/27/network-protocol/" rel="next" title="网络协议大观园">
      网络协议大观园 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">迷途书童</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">迷途书童</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3dvI219MpYxxlcV1cmk5OHK0-gzGzoHsz',
      appKey     : 'XQD07RfAq60Si3aIUs7VmzSp',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
