<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.yangricky.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":true,"fold":{"enable":false,"height":500},"language":false,"style":"simple"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="狐狸走在林子里，遇见了刺猬。 它从早到晚围着刺猬的巢穴转，等待最佳时机。皮毛光滑，脚步飞快，阴险狡猾，看上去准是赢家。 刺猬毫不起眼，走路一摇一摆，整天只想着自己的事。等狐狸扑上来，它立刻蜷缩成一个圆球，浑身的尖刺指向四面八方。狐狸知道这是毫无意义的进攻，悻悻撤回了森林。 这是古希腊诗人阿尔洛克斯写下的一则寓言，大约是公元前7世纪的事。它流传了将近三千年，最终落进了以赛亚·伯林的手里。 伯林用这则">
<meta property="og:type" content="article">
<meta property="og:title" content="刺猬死于专注，狐狸死于灵活">
<meta property="og:url" content="https://blog.yangricky.com/2026/05/08/hedgehog-and-fox/index.html">
<meta property="og:site_name" content="迷途书童">
<meta property="og:description" content="狐狸走在林子里，遇见了刺猬。 它从早到晚围着刺猬的巢穴转，等待最佳时机。皮毛光滑，脚步飞快，阴险狡猾，看上去准是赢家。 刺猬毫不起眼，走路一摇一摆，整天只想着自己的事。等狐狸扑上来，它立刻蜷缩成一个圆球，浑身的尖刺指向四面八方。狐狸知道这是毫无意义的进攻，悻悻撤回了森林。 这是古希腊诗人阿尔洛克斯写下的一则寓言，大约是公元前7世纪的事。它流传了将近三千年，最终落进了以赛亚·伯林的手里。 伯林用这则">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-08T04:45:00.000Z">
<meta property="article:modified_time" content="2026-05-08T06:05:47.973Z">
<meta property="article:author" content="迷途书童">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="思维">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.yangricky.com/2026/05/08/hedgehog-and-fox/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.yangricky.com/2026/05/08/hedgehog-and-fox/","path":"2026/05/08/hedgehog-and-fox/","title":"刺猬死于专注，狐狸死于灵活"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>刺猬死于专注，狐狸死于灵活 | 迷途书童</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="迷途书童" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">迷途书童</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习 / 职业 / 生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-now"><a href="/now/" rel="section"><i class="fa fa-rocket fa-fw"></i>现在</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-stats"><a href="/stats/" rel="section"><i class="fa fa-chart-bar fa-fw"></i>访客</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BA%E7%8C%AC%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">刺猬的力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%BA%E7%8C%AC%E7%9A%84%E9%99%B7%E9%98%B1"><span class="nav-number">2.</span> <span class="nav-text">刺猬的陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%90%E7%8B%B8%E7%9A%84%E7%81%B5%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text">狐狸的灵活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%90%E7%8B%B8%E7%9A%84%E7%9F%AD%E8%A7%86"><span class="nav-number">4.</span> <span class="nav-text">狐狸的短视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AF%E6%9E%97%E6%9C%AC%E4%BA%BA%EF%BC%9A%E4%B8%80%E5%8F%AA%E4%BB%A5%E4%B8%BA%E8%87%AA%E5%B7%B1%E6%98%AF%E7%8B%90%E7%8B%B8%E7%9A%84%E5%88%BA%E7%8C%AC"><span class="nav-number">5.</span> <span class="nav-text">伯林本人：一只以为自己是狐狸的刺猬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">那么，怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%B8%80%E7%82%B9%E6%83%B3%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">个人的一点想法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="迷途书童"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">迷途书童</p>
  <div class="site-description" itemprop="description">技术，职业，生活的思考和实践</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yshua5631" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yshua5631" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.yangricky.com/2026/05/08/hedgehog-and-fox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="迷途书童">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷途书童">
      <meta itemprop="description" content="技术，职业，生活的思考和实践">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="刺猬死于专注，狐狸死于灵活 | 迷途书童">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          刺猬死于专注，狐狸死于灵活
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-08 12:45:00 / 修改时间：14:05:47" itemprop="dateCreated datePublished" datetime="2026-05-08T12:45:00+08:00">2026-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A4%E7%9F%A5/" itemprop="url" rel="index"><span itemprop="name">认知</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>狐狸走在林子里，遇见了刺猬。</p>
<p>它从早到晚围着刺猬的巢穴转，等待最佳时机。皮毛光滑，脚步飞快，阴险狡猾，看上去准是赢家。</p>
<p>刺猬毫不起眼，走路一摇一摆，整天只想着自己的事。等狐狸扑上来，它立刻蜷缩成一个圆球，浑身的尖刺指向四面八方。狐狸知道这是毫无意义的进攻，悻悻撤回了森林。</p>
<p>这是古希腊诗人阿尔洛克斯写下的一则寓言，大约是公元前7世纪的事。它流传了将近三千年，最终落进了以赛亚·伯林的手里。</p>
<p>伯林用这则寓言做了一个至今仍被反复引用的比喻：思想家，乃至所有人，都可以分成两种类型。<strong>狐狸知道很多事，而刺猬只知道一件大事。</strong></p>
<h2 id="刺猬的力量"><a href="#刺猬的力量" class="headerlink" title="刺猬的力量"></a>刺猬的力量</h2><p>刺猬知道一件大事。</p>
<p>认定一件事，然后把所有的精力往那一个点上使。他们最厉害的地方，不是知道该做什么，而是知道不该做什么。</p>
<p>巴菲特的投资原则极其简单：只投自己看得懂的生意。科技股起飞的年代，他不碰；互联网泡沫，他不碰；加密货币狂潮，他还是不碰。每次被人嘲笑落伍，每次沉默，每次依然我行我素。他的原则不是”我聪明”，而是”我知道自己的边界”。结果是：活过了所有的泡沫，活成了传奇。</p>
<p>亚马逊的贝佐斯用了同一种方法。他有一个核心理念，20年没变过：<strong>一切以客户体验为核心</strong>。无论是物流、云计算还是Prime会员，所有的产品决策，最终都要回答同一个问题：这对客户有没有更好？其他公司在追竞争对手、追季报、追行业风口，贝佐斯只追那一件事。</p>
<p>乔布斯更是极端。他认定”至简”是一切产品设计的核心，为此不惜得罪工程师、客户乃至董事会。iPod发布前，他要求把整个播放器做进一个衬衫口袋。有工程师说做不到，他把一块石子扔进鱼缸，气泡冒出来，说：”有气泡，就有空间；有空间，就有办法。”最后做出来了。</p>
<p>Unix 也是同一种刺猬。1969年，Ken Thompson 和 Dennis Ritchie 在贝尔实验室设计 Unix 的时候，定下了一条核心哲学：<strong>每个程序只做一件事，并把它做好</strong>。<code>ls</code> 只列文件，<code>grep</code> 只搜文本，<code>cat</code> 只输出内容，程序之间用管道连接，各司其职。这条原则极其简单，极其克制，也极其难以坚守——因为软件工程师最大的冲动就是往一个东西里塞更多功能。但 Unix 守住了。五十年过去，Linux、macOS、Android，半个计算机世界都建在这个哲学上面。</p>
<p>刺猬的力量，在于<strong>聚焦</strong>。一旦认定了核心理念，所有的精力都可以往一个点上使，久而久之，能量密度极高。他们不为细节所动，不因反馈而动摇——这有时候是固执，有时候是坚守。</p>
<p>你大概也在职场里遇到过这样的人：开什么会，他最终都会把话题绕回同一个判断；面对什么新方案，他都有自己的一把尺子去量。一开始觉得这人怎么这么一根筋，后来发现——他是对的，而且他能做出别人做不出的事。</p>
<h2 id="刺猬的陷阱"><a href="#刺猬的陷阱" class="headerlink" title="刺猬的陷阱"></a>刺猬的陷阱</h2><p>但简单原则落到现实世界里，马上遭遇悖论。本质原因只有一个：<strong>任何原则都有它的前提条件和适用边界。</strong> 刺猬的陷阱，就是忘记了这件事。</p>
<p>桥水资本创始人瑞·达里欧有一本书叫《原则》，里面提到他公司的核心管理原则是”讲真话”——要求包括他自己在内的所有人极端诚实，对人对事有什么意见一定要当面说出来。听起来挺对吧？我们都想生活在这样的世界里。</p>
<p>但你想一想，现实中真的能这样吗？</p>
<p>你觉得某个同事的技术很烂，你能直接说吗？大概率不能——至少不能当着所有人的面，在周会上，用那种语气说。就算你说的是事实，就算你的出发点是好的，场合不对、措辞不对，结果就是你得罪了人，气氛僵了，事情反而更难推进。</p>
<p>所以”讲真话”这个原则，其实是不可能彻底贯彻的。它落地的时候，一定变成了另一套东西：什么真话可以讲，什么场合可以讲，可以讲到什么程度，什么时候必须闭嘴。这套东西，比”讲真话”三个字复杂得多。如果你只掌握了那个简洁的原则，在任何一个团队里都是生存不下去的。</p>
<p>还有一个著名的段子：有人问神父，”祈祷的时候我可以抽烟吗？”神父说当然不可以。又有人问，”抽烟的时候我可以祈祷吗？”神父说当然可以。同一个原则，不同的问法，截然相反的结论。</p>
<p>原则之所以简洁，是因为它省略了太多。省略的那些，往往就是现实世界。</p>
<p>叔本华说过一句话：<strong>每个人都把自己视野的极限当成世界的极限。</strong></p>
<p>刺猬的问题不是核心理念是错的——很多时候它确实是对的——而是<strong>把有条件的正确当成了无条件的真理</strong>。</p>
<p>柯达是最典型的例子。聚焦胶片摄影，这个选择在很长一段时间里是完全正确的，柯达靠它统治了整个行业。更讽刺的是，1975年，柯达自己的工程师史蒂文·萨森发明了世界上第一台数码相机。但管理层看了看，觉得这东西会蚕食胶片业务，把它压了下去。他们的核心理念——胶片才是摄影的根本——在那一刻从战略变成了枷锁。等到数码时代真的来临，柯达已经无力转身。</p>
<p>柯达的问题不是当初选错了，而是<strong>忘记了问：这件事，还有多久是对的？</strong> 前提条件变了，边界移动了，原则却没有跟着更新。</p>
<p>对比之下，Netflix 的选择完全不同。Netflix 起家是 DVD 邮寄租碟，这件事它做到了极致。但 Reed Hastings 很早就看到了实体光盘的保质期，2007 年他主动把自己的 DVD 业务往死里打，all-in 流媒体——哪怕当时流媒体几乎还不存在。他们甚至一度想把 DVD 和流媒体拆成两家公司，后来又合并回来，整个过程一直在折腾、在更新。同期的百视达死守门店模式，2010 年破产。Netflix 今天市值超过 2000 亿美元。</p>
<p>两家公司，同样在影视租赁行业聚焦到了极致，区别只有一个：百视达认定的”一件大事”是门店和实体光盘，Netflix 认定的是”让人随时随地看到想看的内容”。前者是形式，后者是本质——形式会过期，本质不会。</p>
<h2 id="狐狸的灵活"><a href="#狐狸的灵活" class="headerlink" title="狐狸的灵活"></a>狐狸的灵活</h2><p>狐狸知道很多事。</p>
<p>它是现实主义者，心里没有宏大叙事，也不急于找到终极答案。兵来将挡，水来土掩，走一步看一步，根据反馈决定下一步。这是”以万变应万变”的生存策略。</p>
<p>互联网时代，狐狸式的思维模式被发展成了方法论：”小步快跑，快速迭代”，”MVP（最小可行产品）”，”数据驱动决策”。这些词今天已经成了职场常用词，背后的逻辑是一致的：不要在未经验证的假设上押大注，先跑起来，从世界的反馈中学习，边走边修正。</p>
<p>狐狸的学习，来自三种反馈：</p>
<ul>
<li><strong>得失</strong>：赢了继续，输了改变。</li>
<li><strong>榜样</strong>：跟榜样一样就继续，不一样就调整。</li>
<li><strong>环境</strong>：适应就存活，不适应就淘汰。</li>
</ul>
<p>这三种反馈，本质都是<strong>适应性学习</strong>。放到合适的场景里，威力巨大。</p>
<p>Instagram 是最干净的例子。Kevin Systrom 最初做的是一个叫 Burbn 的签到应用，功能很多，方向也挺清晰。但用户数据显示——大家主要在用里面的拍照分享功能，其他功能几乎没人碰。他没有坚持原来的产品方向，而是把 Burbn 几乎推倒重来，只留下照片分享，改名 Instagram 重新上线。18 个月后，Facebook 以 10 亿美元收购。</p>
<p>Slack 的故事更有意思。Stewart Butterfield 的团队在做一款叫 Glitch 的网络游戏，做了好几年，最终失败了。但他们开发过程中顺手搭了一个内部沟通工具用来协调团队。游戏关掉之后，他们发现这个沟通工具比游戏本身更有价值，于是把它做成了产品——就是今天的 Slack。2021 年，Salesforce 以 277 亿美元收购。</p>
<p>两个例子说的是同一件事：<strong>世界的反馈，比你的预设更诚实。</strong> 狐狸的本事，是真的听进去了。</p>
<h2 id="狐狸的短视"><a href="#狐狸的短视" class="headerlink" title="狐狸的短视"></a>狐狸的短视</h2><p>但狐狸有一个致命的弱点：<strong>所有的适应性学习，都是短视的。</strong></p>
<p>无论反馈来自成败、榜样还是环境，它给你的都只是局部的、当下的信号。你根据这个信号做出的调整，也自然是局部的、短暂的。</p>
<p>上市公司是最典型的狐狸陷阱。管理者为了股价好看，逼着自己每一年、甚至每个季度都要保持利润增长，于是拼命压成本，大量裁员，把利润做漂亮——每一步都很好地响应了市场的短期反馈，但压掉的，可能正是公司的长期竞争力。每一步都满足，最后落得没有未来。</p>
<p>诺基亚是另一个版本。鼎盛时期，诺基亚占据全球手机市场近 40% 的份额，产品迭代极快，用户调研做得极细，是典型的狐狸式运营。但也正因为太擅长这套打法，太适应功能机的游戏规则，当苹果用 iPhone 重新定义了手机是什么的时候，诺基亚的反应慢了半拍。他们不是不知道触屏和智能化的趋势，内部早有相关原型——但每一次市场调研反馈的都是”用户还是要实体键盘”，每一次短期数据都在说”功能机还在卖”。他们太忠实于反馈了，反而被反馈困住了。</p>
<p>百度是另一个极端——<strong>什么都追，什么都没走深</strong>。搜索起家，但没有守住这个根基；之后陆续进入地图、云计算、智能音箱（小度）、自动驾驶（Apollo）、医疗健康、视频（爱奇艺）……几乎每一个科技风口都有百度的影子，每一次都是在响应当时最热的市场信号。但字节跳动用推荐算法抢走了用户注意力，微信用社交关系抢走了流量入口，AI 大模型时代百度又慢了一步。追了这么多风口，核心的搜索广告业务却持续承压。反观同期的 Google，始终把搜索和广告系统做到极深，其他扩张都围绕这个核心展开，市值一路稳居全球前列。</p>
<p>更触目惊心的例子，是二战前的日本。从明治维新，到甲午战争，到日俄战争，日本几乎赢得了他们打的每一仗。每一次胜利都强化了他们的战略和作战方式，他们越来越擅长这套打法，越来越适应这个游戏规则。但等到他们把自己的环境撑满，再往前走一步，偷袭珍珠港，惹翻了美国人，环境发生了巨变——接下来是毁灭性的灾难。</p>
<p>用一句话概括：<strong>日本赢得了每一个战术胜利，终于一步步地把自己带进了战略陷阱。</strong></p>
<p>道理很简单，却反直觉——你如果赢得每一局，就意味着你变得越来越适应当前的环境，你的行为策略越来越稳定，整个环境都被你的逻辑撑满了。如果环境不变，你就是王。但要命的是，这个时代，环境不仅在变，而且越变越快。一旦剧变，你拿什么去对付变化？</p>
<p>反馈是真实的，但反馈只是局部的现实。狐狸的短视，不是因为它笨，恰恰相反——正因为它聪明，善于从反馈中学习，才会不自觉地把自己锁死在当下的游戏规则里，浑然不觉。</p>
<h2 id="伯林本人：一只以为自己是狐狸的刺猬"><a href="#伯林本人：一只以为自己是狐狸的刺猬" class="headerlink" title="伯林本人：一只以为自己是狐狸的刺猬"></a>伯林本人：一只以为自己是狐狸的刺猬</h2><p>说到这里，有一个细节非常耐人寻味。</p>
<p>以赛亚·伯林提出了刺猬与狐狸的比喻，他说自己是一只典型的狐狸。他的研究确实涉及许多领域——政治哲学、思想史、音乐、文学，兴趣极为广泛。他写过赫尔岑，写过马基雅维利，写过维科，写过赫尔德，这些人在思想史上天南海北，互不隶属。</p>
<p>但果真如此吗？</p>
<p>仔细看他一生的工作，你会发现：伯林其实也有刺猬的一面。他一辈子都在追问同一个问题——<strong>为什么政治实践，原本出于非常美好的愿望，却在某些观念的指导下，造成了灾难性的后果？</strong></p>
<p>这个问题，来自他8岁时目睹的那次私刑，来自他在俄国度过的童年，来自他作为犹太人对流离感的切身体验，来自他对两次大革命的长期反思。他的”两种自由”理论，他的”价值多元主义”，本质上都是在从不同角度回答同一个问题。</p>
<p>所以伯林既是狐狸，也是刺猬——他用狐狸的广博视野，服务于刺猬的那件大事。</p>
<p>这反而是这个比喻最有意思的地方：<strong>两种类型的边界，并没有我们以为的那么清晰。</strong></p>
<p>万维钢有一句话我觉得说得很准：刺猬和狐狸的差异，说的不是技能的专一或广博，说的是一个人对<strong>知识的态度</strong>。王安石多才多艺，会写诗还会考证古文字，但他做事一根筋，听不进意见，所以他是刺猬。艾森豪威尔没什么特别深厚的专业知识，但做事不极端，灵活掌握中庸之道，他是狐狸。</p>
<p>真正的刺猬，不是专业知识窄的人，而是<strong>心里只认一件事的人</strong>。<br>真正的狐狸，不是什么都懂的人，而是<strong>永远保持开放、愿意被现实修正的人</strong>。</p>
<p>知识的宽窄是技能问题，需要时间和训练；而对知识的态度，却是一种选择。</p>
<h2 id="那么，怎么办？"><a href="#那么，怎么办？" class="headerlink" title="那么，怎么办？"></a>那么，怎么办？</h2><p>那到底应该当刺猬还是狐狸？</p>
<p>这个问题本身，可能就是一个刺猬式的提问——把一件复杂的事情，压缩成了一个非此即彼的选择。</p>
<p>FT 中文网前主编王烁有一个妙论，值得仔细品。他说：<strong>当狐狸，但是搭刺猬的便车。</strong></p>
<p>具体来说，是三件事：</p>
<p><strong>第一，我们自己要是一只狐狸。</strong> 现实主义者，敏锐感知环境的反馈，不断调整自己，随时更新工具。不要在一个快速变化的世界里死守一个不再适用的原则。互联网时代每隔几年就要经历一次范式转移，一个十年前有效的策略，今天可能已经成了负担。</p>
<p><strong>第二，对这个世界上的刺猬好一点。</strong> 刺猬本身的下场也许会很惨——极端的原则主义者往往在现实世界里碰得头破血流。但他们有一项独特的本事：<strong>着眼于长期，总是会给我们发来长期主义的信号</strong>。在一个所有人都追着短期反馈跑的世界里，这是最稀缺的东西。刺猬的存在，给了狐狸们一个参照——提醒我们，除了当下的游戏，还有另一个维度的事情值得在意。</p>
<p><strong>第三，听刺猬说的话，但小心被他们带进沟里。</strong> 刺猬给出的是方向感，不是导航仪。方向感可以在你完全迷失的时候给你一根柱子，但如果你把它当成地图来用，你会走到悬崖边上还以为自己走在正路上。</p>
<p>这三件事，不是一个公式，而是一种张力——狐狸与刺猬之间，需要始终保持的张力。</p>
<h2 id="个人的一点想法"><a href="#个人的一点想法" class="headerlink" title="个人的一点想法"></a>个人的一点想法</h2><p>我常常觉得，这个比喻真正的价值，不在于问”你是哪种人”，而在于提醒我们：<strong>认知策略，需要情境依赖。</strong></p>
<p>创业初期，要当狐狸。快速试错，不要把早期的假设当成信仰。等到找到了真正的核心之后，要有刺猬的坚守——不要因为每一次短期反馈就动摇了对长期方向的判断。</p>
<p>做技术选型，可以当狐狸，广泛调研，多方对比，不迷信任何一种技术宗教。但选定之后，在一段时间内要有刺猬的专注，深入进去，理解它的边界，而不是永远在”要不要换个方案”的焦虑里打转。</p>
<p>更重要的是：<strong>当你不确定一件事的时候，狐狸的开放性是更安全的姿势；当你已经理解了一件事的核心逻辑之后，刺猬的坚守才是力量的来源。</strong> 弄反了，就会出问题。用刺猬的教条去处理你其实还没摸透的事情，是傲慢；用狐狸的开放性来回避你其实已经看清楚了的坚守，是逃避。</p>
<p>中年危机，其实很多时候就是刺猬和狐狸的账单同时到期。</p>
<p>一种人深耕了一个领域二十年，某天突然发现这个行业在萎缩，自己的经验开始贬值——这是刺猬的中年危机。IT 行业里有一类很典型的情况：在一家公司做了十年，技术栈从来没有更新过，Java 还是老版本，架构还是当年那套，新的云原生、大模型这些东西从来没碰过。不是不努力，而是在一个稳定的环境里把一套东西用得太熟了，熟到没有动力再往外看一眼。等到某天公司裁员、或者想换工作，才发现市场上招的人要的东西和自己会的完全对不上。问题不是他不够努力，而是他认定的”一件大事”是一个具体的技术形式，而不是背后可以迁移的工程能力。这种情况下，该问的问题是：我这些年真正练出来的是什么？系统设计的思维、解决复杂问题的能力——这些在新的技术栈里还能用。但如果连这些也没有，只是熟悉了一套工具的操作，那才是真正的危险。</p>
<p>另一种人换了很多工作，见识很广，却在某天意识到自己好像没有一件事是真正走深过的——这是狐狸的中年危机。IT 行业里同样常见：后端做过、前端碰过、产品摸过、管理也试过，每一次跳槽都是响应当时的市场信号，哪里薪资高去哪里，哪个方向热门去哪里。每一步看起来都是”理性的”，但十年积累下来，没有一件事真正走到过深处，简历写得很长，却很难说清楚自己到底擅长什么。这种情况下，该问的问题是：我在哪件事上，愿意从现在开始当一次刺猬？</p>
<p>伯林最终给了我们一个很难的答案：这个世界是多元的，价值与价值之间存在真实的冲突，没有一种理念能完全解决所有问题。这不是一个令人振奋的结论，它意味着我们永远活在取舍之中，永远不能得到一个完美的答案。</p>
<p>但他同时告诉我们：承认这个复杂性，比把它简化掉，要诚实得多，也有用得多。</p>
<p>其实，把刺猬和狐狸的问题抽象到更高一层，背后藏着三个字：<strong>适度、适应、适合</strong>。适度——不走极端，刺猬和狐狸都不能偏到底；适应——保持对变化的感知，不要让原则过了保质期还在用；适合——没有放之四海而皆准的模式，只有在对的场景用对的方式。这三件事，说起来简单，真正做到却需要一辈子的练习。如果你感兴趣，我在<a href="/2020/08/29/three-principles/">三适原则</a>里对这个框架有更完整的展开。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag"># 思维</a>
              <a href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag"># 认知</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/04/arrow-impossibility-theorem/" rel="prev" title="阿罗不可能定理：为什么三个理性的人，凑在一起会变得不理性？">
                  <i class="fa fa-angle-left"></i> 阿罗不可能定理：为什么三个理性的人，凑在一起会变得不理性？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">迷途书童</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">81k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:13</span>
  </span>
</div>
<div class="visitor-info" id="visitor-info" style="display:none">
  <span class="post-meta-item">
    <span class="post-meta-item-icon"><i class="fa fa-location-arrow"></i></span>
    <span class="visitor-ip">--</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon"><i class="fa fa-map-marker-alt"></i></span>
    <span class="visitor-location">--</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon"><i class="fa fa-wifi"></i></span>
    <span class="visitor-isp">--</span>
  </span>
</div>
<script src="/js/visitor-info.js" defer></script>

  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="visitor-stats" id="visitor-stats" style="display:none;margin-top:.5em;font-size:.85em;opacity:.85">
  <span class="post-meta-item">
    <span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
    总访问 <span id="gc-site-total">--</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon"><i class="fa fa-file"></i></span>
    本页 <span id="gc-page-views">--</span>
  </span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script data-goatcounter="https://shaohua.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<script src="/js/goatcounter-display.js" defer></script>

</body>
</html>
