<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;yoursite.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Muse&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="凡是与电脑打交道的人，每天必然会用浏览器，只要用了浏览器就需要输入一个网址。这个网址的样子是这样的： “http:&#x2F;&#x2F;”, 没错，它就是这篇文章的主人公。它是如此的熟悉，以致于我们会忽略它的存在.它的前世今生到底是什么样子？  背景 http发展历史 未来">
<meta property="og:type" content="article">
<meta property="og:title" content="网络协议之万维网摇篮 - Http">
<meta property="og:url" content="http://yoursite.com/2020/11/09/http/index.html">
<meta property="og:site_name" content="迷途书童">
<meta property="og:description" content="凡是与电脑打交道的人，每天必然会用浏览器，只要用了浏览器就需要输入一个网址。这个网址的样子是这样的： “http:&#x2F;&#x2F;”, 没错，它就是这篇文章的主人公。它是如此的熟悉，以致于我们会忽略它的存在.它的前世今生到底是什么样子？  背景 http发展历史 未来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/2020/http-version.png">
<meta property="article:published_time" content="2020-11-09T14:51:31.000Z">
<meta property="article:modified_time" content="2020-11-18T15:17:04.773Z">
<meta property="article:author" content="迷途书童">
<meta property="article:tag" content="网络协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2020/http-version.png">


<link rel="canonical" href="http://yoursite.com/2020/11/09/http/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;11&#x2F;09&#x2F;http&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;11&#x2F;09&#x2F;http&#x2F;&quot;,&quot;title&quot;:&quot;网络协议之万维网摇篮 - Http&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>网络协议之万维网摇篮 - Http | 迷途书童</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">迷途书童</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Http%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-number">2.</span> <span class="nav-text">Http发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Http-0-9-%E5%B0%8F%E5%AD%A6%E7%94%9F"><span class="nav-number">2.1.</span> <span class="nav-text">Http&#x2F;0.9 - 小学生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http-1-0-%E4%B8%AD%E5%AD%A6%E7%94%9F"><span class="nav-number">2.2.</span> <span class="nav-text">Http&#x2F;1.0 - 中学生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http-1-1-%E5%A4%A7%E5%AD%A6%E7%94%9F"><span class="nav-number">2.3.</span> <span class="nav-text">Http&#x2F;1.1 - 大学生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http2-%E5%88%9D%E5%85%A5%E8%81%8C%E5%9C%BA"><span class="nav-number">2.4.</span> <span class="nav-text">Http2 - 初入职场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Http-3-%E8%81%8C%E5%9C%BA%E8%80%81%E6%B2%B9%E6%9D%A1"><span class="nav-number">2.5.</span> <span class="nav-text">Http&#x2F;3 - 职场老油条</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5"><span class="nav-number">3.</span> <span class="nav-text">未来</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">迷途书童</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/09/http/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="迷途书童">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷途书童">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络协议之万维网摇篮 - Http
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-09 22:51:31" itemprop="dateCreated datePublished" datetime="2020-11-09T22:51:31+08:00">2020-11-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-18 23:17:04" itemprop="dateModified" datetime="2020-11-18T23:17:04+08:00">2020-11-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index"><span itemprop="name">网络协议</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/09/http/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/09/http/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>凡是与电脑打交道的人，每天必然会用浏览器，只要用了浏览器就需要输入一个网址。这个网址的样子是这样的： “http://”, 没错，它就是这篇文章的主人公。它是如此的熟悉，以致于我们会忽略它的存在.<br>它的前世今生到底是什么样子？</p>
<ul>
<li>背景</li>
<li>http发展历史</li>
<li>未来</li>
</ul>
<span id="more"></span>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>1965年8月24日，Ted Nelson发表在美国计算机协会（ACM）上的论文，用到了词语<br>“hypertext”.  这里的超文本和我们现在说的超文本内涵是不一样的.<br>1989年， 当时在 CERN 工作的 Tim Berners-Lee 博士写了一份关于建立一个通过网络传输超文本系统的报告。这个系统起初被命名为 Mesh。 在随后的1990年项目实施期间被更名为万维网（World Wide Web）. 它有四个部分组成</p>
<ul>
<li>HTML - 一种用来表示超文本的格式</li>
<li>HTTP - 用来传输超文本的协议</li>
<li>网页浏览器 -  WorldWideWeb， 显示超文本的软件。可以打开<a target="_blank" rel="noopener" href="https://worldwideweb.cern.ch/browser/">地址</a>，体验一下第一款网络浏览器.</li>
<li>服务器 - CERN httpd.</li>
</ul>
<p>从这里我们可以看到</p>
<ul>
<li>HTML是一种文档格式。再看看现在的Html5，这种变化是相当相当的巨大.</li>
<li>Http不干别的，就是用来显示文档的.</li>
<li>第一个网页浏览器</li>
<li>第一个web服务器</li>
<li>这里没有JS. 换句话说，不能和网页有交互.</li>
<li>这里没有CSS. 换句话说，浏览器的内容没有那么美</li>
</ul>
<p>我们应当记住这个时间点，在这个时间点上出现了好多第一。而且也应该知道，出现这些东西是简单的和朴素的。这个世界是变幻莫测的，有哪几股力量导致了http, html 变成了今天这个样子？</p>
<p><img src="/images/2020/http-version.png"></p>
<h2 id="Http发展历史"><a href="#Http发展历史" class="headerlink" title="Http发展历史"></a>Http发展历史</h2><h3 id="Http-0-9-小学生"><a href="#Http-0-9-小学生" class="headerlink" title="Http/0.9 - 小学生"></a>Http/0.9 - 小学生</h3><p>  Http/0.9在1991年发布。 它是简单的。 它只支持</p>
<ul>
<li>get方法。</li>
<li>只能返回Html格式的文件.<br>也没有错误码，如果发送错误，返回一个错误的Html就可以了. Http 0.9真的可以说是技能单一。 </li>
</ul>
<h3 id="Http-1-0-中学生"><a href="#Http-1-0-中学生" class="headerlink" title="Http/1.0 - 中学生"></a>Http/1.0 - 中学生</h3><p>  Http/1.0在1996年5月发布，它是http0.9的升级版。 它的能力相比0.9就强多了</p>
<ul>
<li>支持状态码</li>
<li>支持多种格式的文档返回类型</li>
<li>缓存 - Expires, Pragma</li>
<li>Keep-alive - 需要显示指定。 默认是短连接</li>
<li>Http头</li>
<li>新的Http方法 - HEAD, POST。 至此，前端开发中最常用的Get, Post方法已经全了</li>
</ul>
<p>  Http/1.0 存在的问题</p>
<ul>
<li>连接无法复用 - 每次通信都是遵循打开连接，接受数据，关闭连接这个过程。这就导致了效率非常低下</li>
</ul>
<h3 id="Http-1-1-大学生"><a href="#Http-1-1-大学生" class="headerlink" title="Http/1.1 - 大学生"></a>Http/1.1 - 大学生</h3><p>  1997年处，Http/1.1发布. Http/1.1的特性在整个Http历史上是革命性的，如同Jquery之于前端, Spring之于Java.<br>  来看看Http/1.1可以做什么</p>
<ul>
<li>持久连接 - 默认支持长连接</li>
<li>pipelining机制 - 客户端同时按顺序发送多个连接，服务端按顺序返回多个响应</li>
<li>新增Http方法 - OPTIONS, PUT, DELETE, TRACE, CONNECT</li>
<li>Host头 - 支持一个物理机部署多个站点。</li>
<li>新的缓存机制 - Cache-control，etag</li>
<li>断点续传 - content-range， 隐含了分而治之的思想。</li>
<li>分块传输 - transfer-encoding: chunk， 隐含了分而治之的思想。</li>
</ul>
<p>  Http/1.1的问题</p>
<ul>
<li>线头阻塞（Head of line blocking）- HOLB</li>
</ul>
<h3 id="Http2-初入职场"><a href="#Http2-初入职场" class="headerlink" title="Http2 - 初入职场"></a>Http2 - 初入职场</h3><p>  2015年，Http2发布。 Http2与Http/1.1的不同是, Http2在应用层面解决了线头阻塞的问题. 为了解决这个问题，等待了15年.<br>  Http2它有什么能力？</p>
<ul>
<li>多路复用<ul>
<li>用一个连接进行数据的收发。看到这里有些朋友是不是眼熟？Node和Redis都是用一个线程来专门做特定的事情。 创建一个连接，或者创建一个线程都是有开销的，既然如此，就用最少的连接或者线程好了。</li>
<li>一个场景：如果在一个连接上，同时想获取js, css, html文件应该怎么办？ 以前的做法是获取完了js文件，然后再获得css文件。一个很自然的想法是将这文件切割和剁碎。然后拿到碎片之后再进行组装，从使用的角度来看，就是并发. </li>
<li>流和帧<ul>
<li>一个流可以理解为一个请求</li>
<li>流可以设置优先级</li>
<li>流由多个帧组成。 每个帧是标记自己属于哪个流。 就好像每个人知道自己属于哪个组织.</li>
<li>帧是基于二进制编码的。</li>
<li>在传输过程中，帧和帧是乱序的。</li>
</ul>
</li>
</ul>
</li>
<li>基于二进制</li>
<li>头部压缩<ul>
<li>基于HPACK算法</li>
<li>在客户端和服务端两端维护各自的字典</li>
</ul>
</li>
<li>服务器推送</li>
</ul>
<p>  Http2是否真的完美无缺？ 当然不是。 Http2只是部分的解决来队头阻塞的问题. 为什么呢？<br>  因为TCP本质上是要保证顺序的，一个发送的包丢了之后，是无法收到后续发送包的响应的。 所以根据木桶原理，即使上层再怎么拆，怎么分，再怎么捣腾也没有.<br>  一场风暴正在酝酿着.</p>
<h3 id="Http-3-职场老油条"><a href="#Http-3-职场老油条" class="headerlink" title="Http/3 - 职场老油条"></a>Http/3 - 职场老油条</h3><p>  既然TCP是队头阻塞的元凶，那么把TCP干了不就可以了？这不可以，因为大多数互联网的设施是基于TCP, 简单的说就是TCP历史包袱较重. 当然了，也不可以对TCP直接修改，这些修改都牵涉到操作系统内核的更新。所以再TCP身上动念头的思路可以停止了.</p>
<p>  换一个思路，可不可以从UDP身上下手？让UDP发100个包，它不会多发也不会少发，但它要是包丢了，它也不管. UDP身上的行为比较简单，可以基于 UDP做些事情.<br>  于是, QUIC登场了。 QUIC的初衷是在UDP的基础上，实现和TCP类似的功能，而且要消除TCP的缺点。所以QUIC的整体战略定位还是蛮高的.<br>  QUIC协议支持：</p>
<ul>
<li>建立连接的优化</li>
<li>拥塞控制的优化</li>
<li>更好的多路复用</li>
<li>前向纠错特性</li>
<li>连接迁移<br>这个五个特性的最终目标都是为了一个字：快.<br>那么Http/3是什么？ Http/3是HTTP/2 over QUIC.<blockquote>
<p>在2018年10月28日的邮件列表讨论中，互联网工程任务组（IETF） HTTP和QUIC工作组主席Mark Nottingham提出了将HTTP-over-QUIC更名为HTTP/3的正式请求，以“明确地将其标识为HTTP语义的另一个绑定……使人们理解它与QUIC的不同”，并在最终确定并发布草案后，将QUIC工作组继承到HTTP工作组。在随后的几天讨论中，Mark Nottingham的提议得到了IETF成员的接受，他们在2018年11月给出了官方批准，认可HTTP-over-QUIC成为HTTP/3</p>
</blockquote>
</li>
</ul>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果觉得我的文章对您有用，请我喝杯☕️吧。您的支持将鼓励我继续创作！</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="迷途书童 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="迷途书童 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag"># 网络协议</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/03/TCP/" rel="prev" title="网络协议之靠谱邮差 - TCP">
                  <i class="fa fa-chevron-left"></i> 网络协议之靠谱邮差 - TCP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/17/https/" rel="next" title="网络协议之保密局 - Https">
                  网络协议之保密局 - Https <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">迷途书童</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">67k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/jquery.js"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/mac.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  






<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3dvI219MpYxxlcV1cmk5OHK0-gzGzoHsz',
      appKey     : 'XQD07RfAq60Si3aIUs7VmzSp',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
